# test-dagger2

./: pom.xml
dagger2/: pom.xml
dagger2/src/test/java/io/dracula/test/di/dagger2/: PrintJobComponent.java  ReportPageModule.java  TestDagger2.java
dagger2/src/test/java/io/dracula/test/di/dagger2/multi/: MyComponent.java  MyModule.java  TestDagger2.java
example/: pom.xml
example/src/main/java/io/dracula/test/di/: TransferService.java  UserService.java
example/src/main/java/io/dracula/test/di/impl/: ScoreServiceImpl.java  UserServiceImpl.java
guice/: pom.xml
guice/src/test/java/io/dracula/test/di/guice/: MyModule.java
spring/: pom.xml
spring/src/test/java/io/dracula/test/di/spring/: TestSpring.java
src/main/java/io/dracula/test/dagger2/: PrintJob.java  ReportPage.java
src/main/java/io/dracula/test/di/: BillingService.java  LogService.java  ScoreService.java
src/main/java/io/dracula/test/di/impl/: BillingServiceImpl.java  LogServiceImpl.java  TransferServiceImpl.java
src/test/java/io/dracula/test/dagger2/: PrintJobComponent.java  ReportPageModule.java  TestDagger2.java
src/test/java/io/dracula/test/di/dagger2/: MyComponent.java  MyModule.java  TestDagger2.java
src/test/java/io/dracula/test/di/guice/: TestGuice.java
